[33mcommit 89498ae2a1d9f4f27485cefdcb1098eb7d5b2e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 13:20:18 2024 +0100

    Fixing bugs in task 4

[33mcommit 31917028f83cf841d4723c8354681662e1b7ad27[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 04:58:44 2024 -0700

    ixing bugs in task 0

[33mcommit d636bb7eef1bfb054d026af8de67febd58d9a35f[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 04:51:59 2024 -0700

    Fixing bugs in task 0

[33mcommit 34e74c6fd41bdd58d999a106d1af373571ffea84[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 04:34:09 2024 -0700

    Fixing bugs in task 0

[33mcommit ba93231a44cbc71123bc9a2cefde7a6c5c8192a4[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 04:32:11 2024 -0700

    Fixing the bug in task 0

[33mcommit 372a1746a4288d5588330c451f0c2d0b0da04905[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 04:28:44 2024 -0700

    Fixing bugs in task 0

[33mcommit fa88ef88ae4a6bebc105924d642d413ef5a5c4dc[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 12:25:14 2024 +0100

    Fixing bugs in task 0

[33mcommit 0f54481692bce92bdf7da1cfd0f0d987a4b9b2e5[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 12:17:02 2024 +0100

    Fixing bugs in task 0

[33mcommit bf38412fc36c78d6ef9d031b5c3065dc3ce3dc98[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 12:06:12 2024 +0100

    Fixing bugs in task 0

[33mcommit ef8a19f423cbe98a1a1a49f0572706c8eaeaabde[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 11:48:12 2024 +0100

    Fixing bugs in the task 0

[33mcommit d90ec1ca82987fc46b2fb157597e70d82e6a517d[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 11:44:03 2024 +0100

    Fixing the bug in task 0

[33mcommit 439fe2f4302a00f841766ba1b03fdc97c904a3b2[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 11:39:17 2024 +0100

    Fixing bugs in task 0

[33mcommit 86a4cd90f501478a778a14582ba32fec8242195f[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 28 11:33:49 2024 +0100

    Fixing bug in the task 0

[33mcommit 84570e3d0b5a5a5b88613653eb9ad750de5af97c[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 15:32:57 2024 +0100

    Fixing bugs in the task 0

[33mcommit a332a92c2dc90726c6cac201d93c13091aeea5e0[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 02:48:22 2024 -0700

    Fixing bugs in the task 0

[33mcommit 2a2f91bca2bbf2eab83e459e38e0208725079dd5[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 10:44:29 2024 +0100

    Fixing bugs in task 0

[33mcommit 9a5e721977bb57e59406ed787e0301a101ef9d98[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 10:43:09 2024 +0100

    Fixing bugs in task 0

[33mcommit a50a9a0da4468cc28650c2681ac0b5adf8f93fd8[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 10:40:39 2024 +0100

    Fixing the bug in task 0

[33mcommit 80033e4872b697042c0943d626e6add92d1a2fa9[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 10:39:35 2024 +0100

    Fixing bugs in the task 0

[33mcommit d4c8b938780448c501d09393bab3a537429e0778[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 09:44:15 2024 +0100

    Fixing the bug in the task 0

[33mcommit bc34e28b8b83bd9f2345bd73442b6e86e7c25f1a[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 09:37:40 2024 +0100

    Fixing the bug in the task 0

[33mcommit 68a303b4fd7811a43be8f7f27ac17ff3f97abbfd[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Thu Jun 27 09:16:29 2024 +0100

    Fixing bugs in the task 0

[33mcommit 0ee5a112f2ded1f1e810c5ef6c75019c3b347c6e[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 12:03:12 2024 +0100

    Fixing the bug in task 4

[33mcommit 52b8c5ee7e9dde31f2fb363c21f4cacb33d2d3c7[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 11:42:43 2024 +0100

    Fixing bug in the task 4

[33mcommit de253c5ceab61a06caf176d1ae8ee0c5c3ad687e[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 11:09:20 2024 +0100

    Fixing bug in the task 4

[33mcommit 91a6bcb3f6f7dfdb678bb123521bf3b54ad7158d[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 11:05:21 2024 +0100

    Fixing the bug in the task 4

[33mcommit a2a3ddf966fcc9806ee29eb34aba9dba549f9e12[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 11:01:18 2024 +0100

    Fiwing bug in the task 4

[33mcommit 9f99701cae2d1f421ffe828020a74cfcd37ad874[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:59:00 2024 +0100

    Adding the task 4

[33mcommit f31eaa11208350899ff74993d658ff5b9e68e52a[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:28:09 2024 +0100

    Adding the task 3

[33mcommit ea6b4f9bc29b8391b121e2b9a56884ee2b8e7f7b[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:16:27 2024 +0100

    Adding the task 2

[33mcommit dc6fa331b74af67ad06179ecb7caa6560278ec51[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:09:57 2024 +0100

    Fixing the bug in the task 1

[33mcommit 104b263fe439c147b87e98f53e5f07304b29f50b[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:08:18 2024 +0100

    Fixing the bug in the task 0

[33mcommit 107a3b7dda3d3f637da34979468fce941eff416e[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:07:36 2024 +0100

    Fixing the bug in the task 0

[33mcommit 0adcda159c489c0577c73b9709125fec200cac97[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:06:30 2024 +0100

    Fixing the bug in task 0

[33mcommit daf20ea44c64ab9583cd8400e0a74bfaf0970c25[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 10:04:11 2024 +0100

    Fixing the bug in the task 0

[33mcommit 45398cda78b796c3faa3d5f63e9dfb2272575fba[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 09:58:06 2024 +0100

    Fixing the bug in task 0

[33mcommit 495f944888d15f4548e0e0527bae4a2e2376f029[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 09:50:24 2024 +0100

    Fixing bugs in task 1

[33mcommit 651461c5608b100bbed49ceb1776c2bd9e60d4a7[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 26 09:33:26 2024 +0100

    Fixing bugs in task 0

[33mcommit 7fa325681c0c93b5f8a11b0d9d3c52674c80b852[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Tue Jun 25 12:42:35 2024 +0100

    Adding the task 1

[33mcommit 3f8e493932b7eaf5d6291a92abb28287f60391b4[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Tue Jun 25 12:33:18 2024 +0100

    Fixing some bugs in the initial task

[33mcommit 9189419cfe04a835e16062c300738946d090c762[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Tue Jun 25 04:21:22 2024 -0700

    Initial commit

[33mcommit 354107bf38101d8428dae5fc53febf5baeb599ab[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Sun Jun 23 07:52:25 2024 -0700

    Fixing the error in the task6

[33mcommit f76daa21ec08fc738b1850479282e16222175d57[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Sun Jun 23 07:31:51 2024 -0700

    Fixing the error in the task 6

[33mcommit 17b634100e73f77c31cabef49f37091acf6efe9f[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Sun Jun 23 07:23:11 2024 -0700

    Fixing the sixth task

[33mcommit 013ef1e122f59d423f90b6d1956581b198856b8e[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 02:03:15 2024 -0700

    Fixing the bug in the sixth task

[33mcommit 0e6b0772f1bebc7da2234919c6798cb946bd60e5[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 01:51:52 2024 -0700

    Fixing the bug in the sixth task

[33mcommit 8853d2133bf75a9f5f9d1758b40c084c45f62a62[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 01:49:50 2024 -0700

    Fixing the bug in the sixth task

[33mcommit fd25f655a5450ed04f18f562dbcee5704f37c423[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 01:47:57 2024 -0700

    Fixing the bug int the sixth task

[33mcommit c623af656493677fbbee240d6008146a13f1ad8d[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 01:45:38 2024 -0700

    Adding the sixth task

[33mcommit fa3102b13c8b6e262a379d8f23fd4280e7d6a0ee[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 01:25:44 2024 -0700

    Fixing bug in the fifth task

[33mcommit 4175d94026dc9994da9a789e6a1e0e947f3050de[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Fri Jun 21 01:21:48 2024 -0700

    Adding the fifth task

[33mcommit 02a6ac2c7ccc978963850f8eeae881a6ca7d92b9[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:39:52 2024 -0700

    Fixing the bug in the fourth task

[33mcommit 72b777a8236254335c5a50161d9900e97c0a0ca1[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:38:42 2024 -0700

    Fixing the bug in the fourth task

[33mcommit d73484378d32ee498759e94a47a31a856099f255[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:32:36 2024 -0700

    Fixing bug in the fourth code

[33mcommit f9fc46c802cdc42ff181f7edfc343d1e9356827f[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:29:15 2024 -0700

    Fixing the bug in the fourth task

[33mcommit a7b09bdddd7e39d5b75566b73ea9a39b85961bc0[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:27:06 2024 -0700

    Fixing the bug in the third task

[33mcommit e7a6dc1f76556e91695dd76dc9ff9e09d6101efa[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:25:37 2024 -0700

    Fixing the bug in the task 2

[33mcommit 54089c05fdbf67ffdc9239ed85ae49bd7d5dafca[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:23:01 2024 -0700

    Adding the fourth task

[33mcommit 2dd0168691d19186896de13429d67e84dda7ebca[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:18:26 2024 -0700

    Adding the third task

[33mcommit 3847ba2d0a8cd4ba6255d6147eaf8d8087739c05[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:13:21 2024 -0700

    Adding the second task

[33mcommit 23ccf0ae160f6245f75aef5bb920f5f4175dc37d[m
Author: LeeMarvin94 <rollymarvinondoabaghe@gmail.com>
Date:   Wed Jun 19 22:08:18 2024 -0700

    Initial commit
